<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="525.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPanelController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="505.0" prefWidth="877.0" style="-fx-background-color: #e6e6e6;" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="18.0" arcWidth="18.0" fill="#d2dfdf" height="472.0" layoutX="27.0" layoutY="41.0" stroke="#6a9595" strokeType="INSIDE" width="176.0" />
            <Rectangle arcHeight="18.0" arcWidth="18.0" fill="#d2dfdf" height="472.0" layoutX="215.0" layoutY="41.0" stroke="#6a9595" strokeLineCap="ROUND" strokeType="OUTSIDE" width="421.0" />
            <Rectangle arcHeight="18.0" arcWidth="18.0" fill="#d2dfdf" height="472.0" layoutX="645.0" layoutY="41.0" stroke="#6a9595" strokeType="INSIDE" width="238.0" />
            <Label layoutX="596.0" layoutY="8.0" text="Welcome: " />
            <Label fx:id="usetNameLable" layoutX="661.0" layoutY="6.0" text="User Name" textFill="#0c5413">
                
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="mainTableView" layoutX="227.0" layoutY="130.0" prefHeight="368.0" prefWidth="393.0" style="-fx-border-color: #87CEFA; -fx-border-width: 2;" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: #e6e6e6;" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="747.0" AnchorPane.topAnchor="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Separator layoutX="4.0" layoutY="28.0" prefHeight="2.0" prefWidth="890.0" style="-fx-background-color: black; -fx-border-width: 1;" />
            <Label fx:id="logOutLable" layoutX="793.0" layoutY="7.0" onMouseClicked="#logOutLbl" text="Log out" textFill="#1308e1" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="accountsListView" layoutX="39.0" layoutY="97.0" onMouseClicked="#selectedAccount" prefHeight="401.0" prefWidth="152.0" style="-fx-background-color: #FFF5EE; -fx-border-color: #87CEFA; -fx-border-width: 2;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
            <Label layoutX="79.0" layoutY="55.0" text="Accounts">
               <font>
                  <Font name="MS Reference Sans Serif" size="18.0" />
               </font></Label>
            <Label layoutX="364.0" layoutY="55.0" text="Account Data">
               <font>
                  <Font name="MS Reference Sans Serif" size="18.0" />
               </font></Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdffb5" height="25.0" layoutX="227.0" layoutY="98.0" stroke="LIGHTSKYBLUE" strokeType="INSIDE" strokeWidth="3.0" width="393.0" />
            <Label layoutX="355.0" layoutY="101.0" text="Ballance: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="accBallance" layoutX="433.0" layoutY="101.0" text="select account" textFill="#220af5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ccffe6" height="401.0" layoutX="658.0" layoutY="101.0" stroke="#00994e" strokeType="INSIDE" width="212.0" />
            <Label layoutX="731.0" layoutY="55.0" text="Controls">
               <font>
                  <Font name="MS Reference Sans Serif" size="18.0" />
               </font></Label>
            <Button fx:id="addAccMain" layoutX="710.0" layoutY="155.0" mnemonicParsing="false"  text="Add account" />
            <Button layoutX="710.0" layoutY="198.0" mnemonicParsing="false" text="Add record" />
            <Button layoutX="710.0" layoutY="253.0" mnemonicParsing="false" text="Edit record" />
         </children>
    </AnchorPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
  </children>
</VBox>
